{
  "name": "marketlink-monorepo",
  "version": "1.0.0",
  "description": "MarketLink - Connecting local farmers with consumers",
  "main": "Backend/server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "prestart": "cd Backend && npm install --production",
    "build": "cd Backend && npm install",
    "dev:backend": "cd Backend && npm start",
    "dev:frontend": "cd Frontend && npm run dev",
    "seed": "cd Backend && npm run seed"
  },
  "keywords": ["marketlink", "railway", "fullstack"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
